# UserInfo

./: .gitignore  pom.xml
src/main/java/co/ryred/userinfo/: Callback.java  CooldownUtil.java  User.java  UserInfoBukkit.java  UserInfoBungee.java
src/main/resources/: bungee.yml  plugin.yml
